
<html>
    <head>
        
    </head>
    <STYLE>
        body{
            background-color: white;
           

        }
        
        .topnav a {
            float: right;
            
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
           background-color: #ddd;
            color: black;
        }

        .topnav a.active {
        background-color: #04AA6D;
        color: white;
        }
        
        </STYLE>
    <body  >  
        <div class="topnav">
            <img src="walpaper.jpg"height="45" >
            
            <a href="registration.html"target="f2">SignUp</a>  
           <a href="login.html"target="f2">LOGIN</a>
           <a href="right.html"target="f2">HOME</a>
           
        </div>
    </body>
</html>